{
  "name": "dyn-docs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "Abiria",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.24"
  },
  "dependencies": {
    "monaco-editor": "^0.47.0"
  }
}